<html>
    <head>
        {% if title %}
        <title>{{ title }} - grosus</title>
        {% else %}
        <title>Welcome to grosus project</title>
        {% endif %}
    <style>
    .vertical-gap {
     margin-bottom: 1cm;
    }
    .glyphicon { margin-right:5px;}
    .rating .glyphicon {font-size: 22px;}
    .rating-num { margin-top:0px;font-size: 54px; }
    .box {
    background:#fff;
    transition:all 0.2s ease;
    border:2px dashed #dadada;
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    background-clip: padding-box;
    padding:0 20px 20px 20px;
    min-height:340px;
    }
    .box:hover {
    border:2px solid #525C7A;
    }
    .box span.box-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    }
    .box .box-content {
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
    }
    .box .box-content p {
    color:#515c66;
    text-transform:none;
    }

    
    #boxclose{
    float:right;
    margin-top:-30px;
    margin-right:-30px;
    cursor:pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    border-radius: 30px;
    background: #605F61;
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px;       
    }
    </style>
    <link  rel="stylesheet"  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link  rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <a href="{{ url_for('index') }}">Home</a>
        {% if current_user.is_authenticated %}
        | <a href="{{ url_for('laws') }}">Laws</a>
        | <a href="{{ url_for('deputies') }}">Deputies</a>
        | <a href="{{ url_for('logout') }}">Logout</a>
        {% endif %}
        <hr>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }} </li>
            {% endfor %}
            </ul>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>
